sdfsafgsga
sdfsafgsgaag
adf
ghad
ghaddh
adfhad56h1a56d1hadf
hadh
h


──▄▀▀▀▀▄▄▄▀▀▀▀▀▀▀▀▀▄
▄▀──────────────────▀▀▄
█─────────────────────▀▀▄
█───▄▀▀▀▀▀▀▄────────────█
█─▄▀────────▀▀▀▄───▄▀▀▀▀▀▀▄
█─█─────────────▀▀▄▀─▀▀▄───▀▄
█─█─▀▀▄──▄████▄───█──────────█
█─█──────██████▄──█─▀▀▀▄──────█
█─█─▄▄▄──███████──█────────────█
█─█▄─────▀██████──█───▄█████▄──█
█──█──▄▄▀─▀████▀──█───███████──█
█──▀▄───────────▄▀█───███████──█
█────▀▀▄▄▄▄▄▄▄▄▀▀─█▄──▀█████▀──█
█──────────────▄───█───────────█
█──────────▄────▀▄─▀█▄▄▄▄▄▄▄▀▀▀
█───────────▀▄───█──▄▄▄▄▀
█────────────█───█──█
█────────────█───█──█
█───────────▄▀──█───█
█─────────▄▀───█────█
█─────────█───█─────█
█─────────▀█▄▄▀─────█
█──────────────────▄▀
█─────▄▀▀▀▄▄───────▀▄
█─────█────▀▀▀▀▄▄▄▄▄▀
█─────▀▀▄
█────────▀▀▄
█─────▄▄▄▄▄▀
█─▀▄─█
█─▀──█
█────█
